% change this configuration with your info
% if you need fewer or more supervisors you have to change \relatore command by adding or removing lines in the table in toptesi_config
\newcommand{\thesistitle}{TITLE}
\newcommand{\thesisuniversitylogo}{images/logo/logoPoliTo_symbol_only} % choose your logo
\newcommand{\thesiscandidatename}{NAME}
\newcommand{\thesiscandidatesurname}{SURNAME}
\newcommand{\thesissupervisoronetitle}{prof.}
\newcommand{\thesissupervisoronename}{NAME}
\newcommand{\thesissupervisoronesurname}{SURNAME}
\newcommand{\thesissupervisortwotitle}{prof.}
\newcommand{\thesissupervisortwoname}{NAME}
\newcommand{\thesissupervisortwosurname}{SURNAME}
\newcommand{\thesissupervisorthreetitle}{prof.}
\newcommand{\thesissupervisorthreename}{NAME}
\newcommand{\thesissupervisorthreesurname}{SURNAME}
\newcommand{\thesisdate}{MONTH YEAR}
\newcommand{\thesiscourse}{COURSE}
\newcommand{\thesisuniversity}{UNIVERSITY}
\newcommand{\thesislevel}{LEVEL} % master or bachelor
\newcommand{\thesiscandidatetext}{Candidate}
\newcommand{\thesissupervisortext}{Supervisors}
